@import '../../common/styles/templates'
@import '../../common/styles/vars'

.userInfoContainer 
	display: flex
	flex-direction: column
	align-items: center
	padding: 20px
	border: 1px solid #ccc
	max-width: 300px
	border-radius: 10px


.userBorderMale 
	border: 2px solid $male-border-color

.userBorderFemale
	border: 2px solid $female-border-color

.userInfoPicture 
	img
		@include pictureSize(60px, 60px)
		border-radius: 50%

.userInfoName
	display: flex
	gap: 10px
	align-items: center
	font-size: 20px
	font-weight: 600

.userInfoEmail 
	font-size: 16px
	color: #666

.userInfoPhone 
	font-size: 16px
	font-weight: 400
	color: #333
